{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Database=Oatleaf; Trusted_Connection=True;"
    "DefaultConnection": "Data Source=SQL6010.site4now.net;Initial Catalog=DB_A6731C_oatleaf;User Id=DB_A6731C_oatleaf_admin;Password=bhGJ9!xqtcQuCXj"
  },
  "AppSettings": {
    "Secret": "XzCfnhfeCIPaCH8UafTUe7JC5fTr8IPra5w5zenWqOXDJ5nh",
    "MaxLoginFailedCount": 5,
    "LoginFailedWaitingTime": 30
  },
  "AllowedHosts": "*"
}
